<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Варіант №3 !! Основний !! (підключення окремого файлу) -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Contacts</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				i`m header
			</header>
			<main class="main">
				i`m main
			</main>
			<footer class="footer">
				i`m footer
			</footer>
		</div>
	</body>
</html>