<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 17</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				header
			</header>
			<div class="sidebar">
				sidebar
			</div>
			<main class="page">
				page
			</main>
			<footer class="footer">
				footer
			</footer>
		</div>
	</body>
</html>