<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 17</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">

				</div>
			</header>
			<main class="page">
				<div class="page__container">

					<div class="flex flex--margin">
						<div class="flex__item">1</div>
						<div class="flex__item">2</div>
						<div class="flex__item">3</div>
						<div class="flex__item">4</div>
					</div>

					<!-- GRID-контейнер -->
					<div class="grid">
						<!-- GRID-елементи -->
						<div class="grid__item">1</div>

						<div class="grid__item">2</div>
						<span class="grid__item">3</span>

						<div class="grid__item">4</div>

						<div class="grid__item">5</div>
						<div class="grid__item">6</div>

					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">
				</div>
			</footer>
		</div>
	</body>
</html>